{
  "name": "monsters-and-magic",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "prettier -c .",
    "fix": "prettier --write .",
    "tsx": "tsx",
    "test": "run-s coverage:cleanup *:test coverage:report",
    "unit:test": "vitest run --project unit --coverage.enabled && mv .coverage/coverage-final.json .nyc_output/unit.json",
    "unit:watch": "vitest --project unit",
    "integration:test": "vitest run --project integration --coverage.enabled && mv .coverage/coverage-final.json .nyc_output/integration.json",
    "integration:watch": "vitest --project integration",
    "e2e:test": "playwright test",
    "e2e:ui": "playwright test --ui",
    "coverage:cleanup": "rm -rf .nyc_output && rm -rf .coverage && mkdir .nyc_output",
    "coverage:report": "nyc report"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.5",
    "@astrojs/svelte": "^7.2.0",
    "@google/genai": "^1.30.0",
    "@sveltia/cms": "^0.105.2",
    "astro": "^5.14.1",
    "comlink": "^4.4.2",
    "dexie": "^4.2.1",
    "front-matter": "^4.0.2",
    "gray-matter": "^4.0.3",
    "idb-keyval": "^6.2.2",
    "install": "^0.13.0",
    "pagefind": "^1.4.0",
    "posthtml": "^0.16.6",
    "remark-extended-table": "^2.0.3",
    "slugify": "^1.6.6",
    "svelte": "^5.39.6",
    "typescript": "^5.9.2",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@astrojs/markdown-remark": "^6.3.7",
    "@playwright/test": "^1.57.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/svelte": "^5.2.9",
    "@types/sharedworker": "^0.0.188",
    "@types/wicg-file-system-access": "^2023.10.7",
    "@vitest/coverage-istanbul": "^4.0.15",
    "happy-dom": "^20.0.11",
    "hastscript": "^9.0.1",
    "npm-run-all": "^4.1.5",
    "nyc": "^17.1.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-svelte": "^3.4.0",
    "remark-attributes": "^0.3.2",
    "remark-definition-list": "^2.0.0",
    "remark-directive": "^4.0.0",
    "sass": "^1.92.1",
    "sirv": "^3.0.2",
    "tsx": "^4.20.6",
    "unist-util-visit": "^5.0.0",
    "vite-plugin-istanbul": "^7.2.1",
    "vitest": "^4.0.15"
  },
  "nyc": {
    "extension": [
      ".js",
      ".ts",
      ".svelte",
      ".astro"
    ],
    "exclude": [
      "node_modules",
      "tests"
    ]
  },
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a",
  "volta": {
    "node": "24.11.1"
  },
  "engines": {
    "node": "24.11.1"
  }
}
